# Weather_Now

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernow/: MainActivity.kt  WeatherNowApplication.kt
app/src/main/java/com/example/weathernow/di/: AppModule.kt
app/src/main/java/com/example/weathernow/model/data/: WeatherData.kt
app/src/main/java/com/example/weathernow/repository/: WeatherRepository.kt
app/src/main/java/com/example/weathernow/util/: Constants.kt  NetworkConnectivityStatus.kt  ResultInfo.kt  Utils.kt
app/src/main/java/com/example/weathernow/view/: WeatherFragment.kt
app/src/main/java/com/example/weathernow/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weathernow/webservice/: WeatherApiClient.kt
app/src/main/java/com/example/weathernow/webservice/response/location/: LocalNames.kt  LocationResponse.kt  LocationResponseItem.kt
app/src/main/java/com/example/weathernow/webservice/response/reverselocation/: LocalNames.kt  ReverseLocationResponse.kt  ReverseLocationResponseItem.kt
app/src/main/java/com/example/weathernow/webservice/response/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/res/drawable/: ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathernow/: DI.kt  LiveDataTestUtil.kt  WeatherApiClientTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
